# android-mvvm-template

./: README.md  build.gradle  gradle.properties  lint.xml  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/tech/ascendio/mvvm/: TestApp.kt
app/src/androidTest/java/tech/ascendio/mvvm/data/db/: DbTest.kt
app/src/androidTest/java/tech/ascendio/mvvm/util/: AppTestRunner.kt  AutoClearedValueTest.kt  CountingAppExecutorsRule.kt  EspressoTestUtil.kt  NavDirectionsMatcher.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/tech/ascendio/mvvm/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ascendio/mvvm/: App.kt
app/src/main/java/tech/ascendio/mvvm/data/api/: ApiResponse.kt  AppService.kt
app/src/main/java/tech/ascendio/mvvm/data/db/: AppDb.kt  AppTypeConverters.kt
app/src/main/java/tech/ascendio/mvvm/data/repository/: NetworkBoundResource.kt
app/src/main/java/tech/ascendio/mvvm/data/vo/: Resource.kt  Status.kt  User.kt
app/src/main/java/tech/ascendio/mvvm/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/tech/ascendio/mvvm/ui/activities/: MainActivity.kt
app/src/main/java/tech/ascendio/mvvm/ui/fragments/: BaseFragment.kt  UserFragment.kt
app/src/main/java/tech/ascendio/mvvm/util/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/tech/ascendio/mvvm/util/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/tech/ascendio/mvvm/viewmodel/: AppViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml  user_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/tech/ascendio/mvvm/testing/: OpenForTesting.kt
app/src/test-common/java/tech/ascendio/mvvm/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/tech/ascendio/mvvm/data/api/: ApiResponseTest.kt  AppServiceTest.kt
app/src/test/java/tech/ascendio/mvvm/data/repository/: NetworkBoundResourceTest.kt
app/src/test/java/tech/ascendio/mvvm/util/: ApiUtil.kt  InstantAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
